# Pandas continue.......

In [2]:
import pandas as pd

In [78]:
df1 = pd.read_excel('subtotal.xlsx', sheet_name='Pivot1')
df1.head(2)

  Region  Brands Salesperson    Sales
0  North  Yamaha      Joseph  24890.0
1   East   Honda       Annie  30000.0

In [12]:
df2 = pd.read_excel('subtotal.xlsx',sheet_name='Pivot2')
df2.head(2)

   Year CountryFrom CountryTo Commodity  Tonnes
0  2011      Mexico     Italy     Wheat   17486
1  2013         USA     Italy     Wheat   15553

In [16]:
# query
df2.query('Year==2012')

    Year CountryFrom CountryTo Commodity  Tonnes
2   2012      Canada   Germany    Barley    9795
9   2012         USA   Denmark     Wheat   17935
11  2012         USA    France     Wheat   19519

In [18]:
# fetch the records where the shipment was done only for barkely and wheat after the year 2012

In [34]:
df2.query("Year>2012 and Commodity in ('Barley','wheat')")

Empty DataFrame
Columns: [Year, CountryFrom, CountryTo, Commodity, Tonnes]
Index: []

In [130]:
df2[(df2['Year'] > 2012) & (df2['Commodity'].isin(['Barley', 'Wheat']))]

   Year CountryFrom       CountryTo Commodity  Tonnes
1  2013         USA           Italy     Wheat   15553
5  2013      Brazil  United Kingdom     Wheat   17151

In [128]:
df2.query('Year>2012 and Commodity=="Wheat" or Commodity=="Barley"')

   Year CountryFrom       CountryTo Commodity  Tonnes
1  2013         USA           Italy     Wheat   15553
2  2012      Canada         Germany    Barley    9795
5  2013      Brazil  United Kingdom     Wheat   17151

In [118]:
# fetch only those records where the region and the brands data have non null record
df1.query('Region.notna() and Brands.notna()',engine='python')

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
9    North    Yamaha       Robin      NaN
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki         NaN  22650.0
14    East     Honda       Robin  30000.0

In [140]:
# find commities starts with R
df2.query('Commodity.str.startswith("R")')

    Year CountryFrom       CountryTo Commodity  Tonnes
3   2010      Brazil         Denmark       Rye    4529
4   2009         USA         Denmark      Rice   12782
7   2011      Canada  United Kingdom      Rice   12566
8   2014         USA           Spain       Rye    4279
12  2013         USA           Italy       Rye    6560
13  2014      Canada     Netherlands      Rice   10168
14  2010      Brazil     Netherlands      Rice    8671

In [148]:
df2[df2['Commodity'].str.startswith('R')]

    Year CountryFrom       CountryTo Commodity  Tonnes
3   2010      Brazil         Denmark       Rye    4529
4   2009         USA         Denmark      Rice   12782
7   2011      Canada  United Kingdom      Rice   12566
8   2014         USA           Spain       Rye    4279
12  2013         USA           Italy       Rye    6560
13  2014      Canada     Netherlands      Rice   10168
14  2010      Brazil     Netherlands      Rice    8671

In [154]:
# find countryFrom ends with a
df2.query('CountryFrom.str.endswith("a")')

    Year CountryFrom       CountryTo Commodity  Tonnes
2   2012      Canada         Germany    Barley    9795
6   2010   Argentina  United Kingdom  Soybeans   13423
7   2011      Canada  United Kingdom      Rice   12566
10  2009      Canada     Netherlands  Soybeans   15627
13  2014      Canada     Netherlands      Rice   10168

In [156]:
# commodity contains Y

df2[df2['Commodity'].str.contains("y")]

    Year CountryFrom       CountryTo Commodity  Tonnes
2   2012      Canada         Germany    Barley    9795
3   2010      Brazil         Denmark       Rye    4529
6   2010   Argentina  United Kingdom  Soybeans   13423
8   2014         USA           Spain       Rye    4279
10  2009      Canada     Netherlands  Soybeans   15627
12  2013         USA           Italy       Rye    6560

In [158]:
df2.query('Commodity.str.contains("y")')

    Year CountryFrom       CountryTo Commodity  Tonnes
2   2012      Canada         Germany    Barley    9795
3   2010      Brazil         Denmark       Rye    4529
6   2010   Argentina  United Kingdom  Soybeans   13423
8   2014         USA           Spain       Rye    4279
10  2009      Canada     Netherlands  Soybeans   15627
12  2013         USA           Italy       Rye    6560

In [180]:
# asscending order
df2.sort_values('Tonnes').sample()

    Year CountryFrom    CountryTo Commodity  Tonnes
13  2014      Canada  Netherlands      Rice   10168

In [190]:
# Descending order
columns = ['Tonnes','Commodity']
df2.sort_values(by=columns, ascending=False).sample(10)

    Year CountryFrom       CountryTo Commodity  Tonnes
9   2012         USA         Denmark     Wheat   17935
6   2010   Argentina  United Kingdom  Soybeans   13423
2   2012      Canada         Germany    Barley    9795
1   2013         USA           Italy     Wheat   15553
8   2014         USA           Spain       Rye    4279
3   2010      Brazil         Denmark       Rye    4529
10  2009      Canada     Netherlands  Soybeans   15627
13  2014      Canada     Netherlands      Rice   10168
7   2011      Canada  United Kingdom      Rice   12566
5   2013      Brazil  United Kingdom     Wheat   17151

In [244]:
# iloc - indexed location - will be able to fecth range of rows and columns
# df2.loc[3:7, df2.columns[1:3]]
df2.iloc[3:8,1:3] #rows, columns

  CountryFrom       CountryTo
3      Brazil         Denmark
4         USA         Denmark
5      Brazil  United Kingdom
6   Argentina  United Kingdom
7      Canada  United Kingdom

In [258]:
# loc (Location) - will be able to fecth specific rows and columns - it uses lables of the rows
# here we are using lables of the rows (2,3) and lables of the columns (year, commodity)
df2.loc[[2,3],('Year','Commodity')]

   Year Commodity
2  2012    Barley
3  2010       Rye

In [274]:
# removing rows and columns from the dataset
df2.drop([2,4,5,6,7,10])

    Year CountryFrom    CountryTo Commodity  Tonnes
0   2011      Mexico        Italy     Wheat   17486
1   2013         USA        Italy     Wheat   15553
3   2010      Brazil      Denmark       Rye    4529
8   2014         USA        Spain       Rye    4279
9   2012         USA      Denmark     Wheat   17935
11  2012         USA       France     Wheat   19519
12  2013         USA        Italy       Rye    6560
13  2014      Canada  Netherlands      Rice   10168
14  2010      Brazil  Netherlands      Rice    8671

In [294]:
# default axis for drop function is 0 - rows
df2.drop(['CountryFrom'], axis=1)

    Year       CountryTo Commodity  Tonnes
0   2011           Italy     Wheat   17486
1   2013           Italy     Wheat   15553
2   2012         Germany    Barley    9795
3   2010         Denmark       Rye    4529
4   2009         Denmark      Rice   12782
5   2013  United Kingdom     Wheat   17151
6   2010  United Kingdom  Soybeans   13423
7   2011  United Kingdom      Rice   12566
8   2014           Spain       Rye    4279
9   2012         Denmark     Wheat   17935
10  2009     Netherlands  Soybeans   15627
11  2012          France     Wheat   19519
12  2013           Italy       Rye    6560
13  2014     Netherlands      Rice   10168
14  2010     Netherlands      Rice    8671

In [328]:
# df2.query('CountryFrom == "USA"').index
df2.drop(df2.query('CountryFrom == "USA"').index)

    Year CountryFrom       CountryTo Commodity  Tonnes
0   2011      Mexico           Italy     Wheat   17486
2   2012      Canada         Germany    Barley    9795
3   2010      Brazil         Denmark       Rye    4529
5   2013      Brazil  United Kingdom     Wheat   17151
6   2010   Argentina  United Kingdom  Soybeans   13423
7   2011      Canada  United Kingdom      Rice   12566
10  2009      Canada     Netherlands  Soybeans   15627
13  2014      Canada     Netherlands      Rice   10168
14  2010      Brazil     Netherlands      Rice    8671

In [332]:
df2.drop_duplicates().head(2)

   Year CountryFrom CountryTo Commodity  Tonnes
0  2011      Mexico     Italy     Wheat   17486
1  2013         USA     Italy     Wheat   15553

In [334]:
df2.count()

Year           15
CountryFrom    15
CountryTo      15
Commodity      15
Tonnes         15
dtype: int64

In [340]:
df2.max()

Year                     2014
CountryFrom               USA
CountryTo      United Kingdom
Commodity               Wheat
Tonnes                  19519
dtype: object

In [342]:
df2.min()

Year                2009
CountryFrom    Argentina
CountryTo        Denmark
Commodity         Barley
Tonnes              4279
dtype: object

In [344]:
df2.shape

(15, 5)

In [348]:
df2['Commodity'].count()

15

In [350]:
df2.sum()

Year                                                       30173
CountryFrom    MexicoUSACanadaBrazilUSABrazilArgentinaCanadaU...
CountryTo      ItalyItalyGermanyDenmarkDenmarkUnited KingdomU...
Commodity      WheatWheatBarleyRyeRiceWheatSoybeansRiceRyeWhe...
Tonnes                                                    186044
dtype: object

In [354]:
df2['Tonnes'].min()

4279

In [356]:
df2['Tonnes'].max()

19519

In [366]:
df2['Commodity'].value_counts() #it will fetch the count of unique records

Commodity
Wheat       5
Rice        4
Rye         3
Soybeans    2
Barley      1
Name: count, dtype: int64

In [368]:
df2['Commodity'].unique()

array(['Wheat', 'Barley', 'Rye', 'Rice', 'Soybeans'], dtype=object)

In [376]:
df2['Commodity'].nunique()

5

# Group by

In [389]:
df2.groupby('Year')[['Tonnes']].sum()

      Tonnes
Year
2009   28409
2010   26623
2011   30052
2012   47249
2013   39264
2014   14447

In [399]:
df1

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7      NaN  Kawasaki         NaN  26999.0
8     East       NaN       Annie  24890.0
9    North    Yamaha       Robin      NaN
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki         NaN  22650.0
13     NaN  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [413]:
# total number of sales , region wise for individual brands
df1.groupby(['Region','Brands'])[['Sales']].count()

                 Sales
Region Brands
East   Honda         2
       Kawasaki      1
       Yamaha        1
Middle Suzuki        1
       Yamaha        1
North  Honda         1
       Suzuki        3
       Yamaha        1

# pivot

In [436]:
# create a pivot table to show the year wise total tonnes of shipment for every commodity
pd.pivot_table(index='Year', columns='Commodity', values='Tonnes', data=df2,  aggfunc=sum, margins=True, margins_name='Grand Total').fillna('')

/var/folders/0q/n2wz4r757qn0j2_h554f08lr0000gn/T/ipykernel_12941/1804165292.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(index='Year', columns='Commodity', values='Tonnes', data=df2,  aggfunc=sum, margins=True, margins_name='Grand Total').fillna('')
/var/folders/0q/n2wz4r757qn0j2_h554f08lr0000gn/T/ipykernel_12941/1804165292.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(index='Year', columns='Commodity', values='Tonnes', data=df2,  aggfunc=sum, margins=True, margins_name='Grand Total').fillna('')
/var/folders/0q/n2wz4r757qn0j2_h554f08lr0000gn/T/ipykernel_12941/1804165292.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(index='Year', columns='Commodity', values='Tonnes', data=df2,  aggfunc=sum, margins=True, margins_name='Grand Total').fillna('')

Commodity    Barley     Rice      Rye Soybeans    Wheat  Grand Total
Year
2009                 12782.0           15627.0                 28409
2010                  8671.0   4529.0  13423.0                 26623
2011                 12566.0                    17486.0        30052
2012         9795.0                             37454.0        47249
2013                           6560.0           32704.0        39264
2014                 10168.0   4279.0                          14447
Grand Total  9795.0  44187.0  15368.0  29050.0  87644.0       186044