# Pandas (Panel Data)

In [3]:
import pandas as pd
import numpy as np

In [5]:
# single dimensinal arrays - series objects

In [7]:
ar1 = np.array(['Rajnish Pandey','Manish Pandey','Prince Yadav','Amit Pandey', 'Harsh Yadav'])

In [9]:
ar1

array(['Rajnish Pandey', 'Manish Pandey', 'Prince Yadav', 'Amit Pandey',
       'Harsh Yadav'], dtype='<U14')

In [11]:
ar1[1]

'Manish Pandey'

In [17]:
sr1 = pd.Series(['Rajnish','Manish','Prince','Amit'])

In [19]:
sr1

0    Rajnish
1     Manish
2     Prince
3       Amit
dtype: object

In [21]:
sr2 = pd.Series(['Rajnish','Manish','Prince','Amit'], index = (5,6,7,8))

In [23]:
sr2

5    Rajnish
6     Manish
7     Prince
8       Amit
dtype: object

In [25]:
sr2[7]

'Prince'

In [27]:
# creating series objects using dictionary

In [63]:
sr3 = pd.Series({'emp1':'Alex','emp2':'harry','emp3':'Rajnish'})
# sr3 = pd.Series({'emp1':'Alex','emp2':'harry','emp3':'Rajnish'}, index=('emp2','emp3','emp1','emp4'))

In [65]:
sr3

emp1       Alex
emp2      harry
emp3    Rajnish
dtype: object

In [68]:
# NAN - Not a number

In [74]:
# multi dimensional arrays - Data Frame objetcs

In [116]:
data = [5,4,3,2,1]
df1 = pd.DataFrame(data=data, columns = ['Score'], index= (2,3,4,5,6))  

# syntax - DataFrame can be created only using Dictionary 
# other way is

In [118]:
df1

   Score
2      5
3      4
4      3
5      2
6      1

In [92]:
new_data = {'Name':['Rajnish','Manish','Pandey'],
           'Sports':['Cricket','Golf','Testing'],
           'Score':[1,2,3]}

In [112]:
df2 = pd.DataFrame(new_data, index = (23,24,25))

In [100]:
df2

       Name   Sports  Score
23  Rajnish  Cricket      1
24   Manish     Golf      2
25   Pandey  Testing      3

In [120]:
# Exporting /Saving files

In [163]:
df2.to_csv('df1.csv', index=False)
df2

       Name   Sports  Score
23  Rajnish  Cricket      1
24   Manish     Golf      2
25   Pandey  Testing      3

In [165]:
df2.to_excel('df2.xlsx',index=False)

In [167]:
new = pd.read_excel('df2.xlsx')
new

      Name   Sports  Score
0  Rajnish  Cricket      1
1   Manish     Golf      2
2   Pandey  Testing      3

In [171]:
# file = 'df2.xlsx'
# data = pd.ExcelFile(file)

In [173]:
subtotal = pd.read_excel('Subtotal.xlsx')
subtotal

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7      NaN  Kawasaki         NaN  26999.0
8     East       NaN       Annie  24890.0
9    North    Yamaha       Robin      NaN
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki         NaN  22650.0
13     NaN  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [181]:
subtotal.to_csv('subtotal.csv')

In [185]:
csv_data = pd.read_csv('subtotal.csv')

In [187]:
csv_data

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7      NaN  Kawasaki         NaN  26999.0
8     East       NaN       Annie  24890.0
9    North    Yamaha       Robin      NaN
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki         NaN  22650.0
13     NaN  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [189]:
csv_data.shape

(15, 4)

In [199]:
sheet_data_2 = pd.read_excel('subtotal.xlsx',sheet_name='Pivot2')

In [201]:
sheet_data_2

    Year CountryFrom       CountryTo Commodity  Tonnes
0   2011      Mexico           Italy     Wheat   17486
1   2013         USA           Italy     Wheat   15553
2   2012      Canada         Germany    Barley    9795
3   2010      Brazil         Denmark       Rye    4529
4   2009         USA         Denmark      Rice   12782
5   2013      Brazil  United Kingdom     Wheat   17151
6   2010   Argentina  United Kingdom  Soybeans   13423
7   2011      Canada  United Kingdom      Rice   12566
8   2014         USA           Spain       Rye    4279
9   2012         USA         Denmark     Wheat   17935
10  2009      Canada     Netherlands  Soybeans   15627
11  2012         USA          France     Wheat   19519
12  2013         USA           Italy       Rye    6560
13  2014      Canada     Netherlands      Rice   10168
14  2010      Brazil     Netherlands      Rice    8671

In [227]:
sheet1_data = pd.read_excel('subtotal.xlsx', sheet_name=0)

In [229]:
sheet2_data = pd.read_excel('/Users/rajnish/Python Practice/Data Science/subtotal.xlsx', sheet_name=1)

In [235]:
sheet1_data

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7      NaN  Kawasaki         NaN  26999.0
8     East       NaN       Annie  24890.0
9    North    Yamaha       Robin      NaN
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki         NaN  22650.0
13     NaN  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [237]:
sheet2_data

    Year CountryFrom       CountryTo Commodity  Tonnes
0   2011      Mexico           Italy     Wheat   17486
1   2013         USA           Italy     Wheat   15553
2   2012      Canada         Germany    Barley    9795
3   2010      Brazil         Denmark       Rye    4529
4   2009         USA         Denmark      Rice   12782
5   2013      Brazil  United Kingdom     Wheat   17151
6   2010   Argentina  United Kingdom  Soybeans   13423
7   2011      Canada  United Kingdom      Rice   12566
8   2014         USA           Spain       Rye    4279
9   2012         USA         Denmark     Wheat   17935
10  2009      Canada     Netherlands  Soybeans   15627
11  2012         USA          France     Wheat   19519
12  2013         USA           Italy       Rye    6560
13  2014      Canada     Netherlands      Rice   10168
14  2010      Brazil     Netherlands      Rice    8671

In [253]:
sheet1_data.head()

   Region  Brands Salesperson    Sales
0   North  Yamaha      Joseph  24890.0
1    East   Honda       Annie  30000.0
2   North  Suzuki       Annie  22650.0
3   North  Suzuki      Robert  22650.0
4  Middle  Yamaha      Robert  24890.0

In [257]:
sheet1_data.tail()

   Region    Brands Salesperson    Sales
10   East  Kawasaki      Robert  26999.0
11   East    Yamaha      Joseph  24890.0
12  North    Suzuki         NaN  22650.0
13    NaN  Kawasaki      Joseph  26999.0
14   East     Honda       Robin  30000.0

In [259]:
sheet1_data.sample(5)

    Region    Brands Salesperson    Sales
7      NaN  Kawasaki         NaN  26999.0
6   Middle    Suzuki       Jenny  22650.0
4   Middle    Yamaha      Robert  24890.0
1     East     Honda       Annie  30000.0
12   North    Suzuki         NaN  22650.0

In [273]:
sheet1_data.info() # it gives brief summary of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Region       13 non-null     object
 1   Brands       14 non-null     object
 2   Salesperson  13 non-null     object
 3   Sales        14 non-null     float64
dtypes: float64(1), object(3)
memory usage: 612.0+ bytes

In [275]:
sheet2_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         15 non-null     int64
 1   CountryFrom  15 non-null     object
 2   CountryTo    15 non-null     object
 3   Commodity    15 non-null     object
 4   Tonnes       15 non-null     int64
dtypes: int64(2), object(3)
memory usage: 732.0+ bytes

In [279]:
sheet1_data.describe()

              Sales
count     14.000000
mean   25796.928571
std     2776.758915
min    22650.000000
25%    23210.000000
50%    24890.000000
75%    26999.000000
max    30000.000000

In [283]:
sheet2_data.describe()

              Year        Tonnes
count    15.000000     15.000000
mean   2011.533333  12402.933333
std       1.684665   4920.894031
min    2009.000000   4279.000000
25%    2010.000000   9233.000000
50%    2012.000000  12782.000000
75%    2013.000000  16389.000000
max    2014.000000  19519.000000

In [299]:
sheet2_data['Tonnes'].describe()

count       15.000000
mean     12402.933333
std       4920.894031
min       4279.000000
25%       9233.000000
50%      12782.000000
75%      16389.000000
max      19519.000000
Name: Tonnes, dtype: float64

In [301]:
sheet2_data[['Tonnes']].describe() # [] added for tablular format

             Tonnes
count     15.000000
mean   12402.933333
std     4920.894031
min     4279.000000
25%     9233.000000
50%    12782.000000
75%    16389.000000
max    19519.000000

In [303]:
# Treating missing data with null values
# 1. Removing the null records
# 2. If a categorical column has missing records, replcae them with text['mising','no data'] etc. 
# 3. If a numerical column has missing records replace them with 
    # a. with 0
    # b. mean, median, mode values

In [311]:
# ISNA / ISNULL : shows whether a record is null or not
# return True or False

In [313]:
sheet1_data.isna()

    Region  Brands  Salesperson  Sales
0    False   False        False  False
1    False   False        False  False
2    False   False        False  False
3    False   False        False  False
4    False   False        False  False
5    False   False        False  False
6    False   False        False  False
7     True   False         True  False
8    False    True        False  False
9    False   False        False   True
10   False   False        False  False
11   False   False        False  False
12   False   False         True  False
13    True   False        False  False
14   False   False        False  False

In [315]:
sheet1_data.isnull()

    Region  Brands  Salesperson  Sales
0    False   False        False  False
1    False   False        False  False
2    False   False        False  False
3    False   False        False  False
4    False   False        False  False
5    False   False        False  False
6    False   False        False  False
7     True   False         True  False
8    False    True        False  False
9    False   False        False   True
10   False   False        False  False
11   False   False        False  False
12   False   False         True  False
13    True   False        False  False
14   False   False        False  False

In [317]:
sheet1_data.notna()

    Region  Brands  Salesperson  Sales
0     True    True         True   True
1     True    True         True   True
2     True    True         True   True
3     True    True         True   True
4     True    True         True   True
5     True    True         True   True
6     True    True         True   True
7    False    True        False   True
8     True   False         True   True
9     True    True         True  False
10    True    True         True   True
11    True    True         True   True
12    True    True        False   True
13   False    True         True   True
14    True    True         True   True

In [319]:
sheet1_data.notnull()

    Region  Brands  Salesperson  Sales
0     True    True         True   True
1     True    True         True   True
2     True    True         True   True
3     True    True         True   True
4     True    True         True   True
5     True    True         True   True
6     True    True         True   True
7    False    True        False   True
8     True   False         True   True
9     True    True         True  False
10    True    True         True   True
11    True    True         True   True
12    True    True        False   True
13   False    True         True   True
14    True    True         True   True

In [321]:
sheet1_data.notnull().sum()

Region         13
Brands         14
Salesperson    13
Sales          14
dtype: int64

In [323]:
# replaceing null records

# fillna - replacing null records with specific text or number

In [333]:
# sheet1_data.fillna('missing')
sheet1_data[['Region']].fillna('missing')

     Region
0     North
1      East
2     North
3     North
4    Middle
5     North
6    Middle
7   missing
8      East
9     North
10     East
11     East
12    North
13  missing
14     East

In [335]:
sheet1_data[['Sales']].fillna('0')

      Sales
0   24890.0
1   30000.0
2   22650.0
3   22650.0
4   24890.0
5   30000.0
6   22650.0
7   26999.0
8   24890.0
9         0
10  26999.0
11  24890.0
12  22650.0
13  26999.0
14  30000.0

In [337]:
# [] when we call signle column
# [[ ]] when we call multiple columns, it can also be used for single column as well

In [341]:
# ffill - Forward fill - copies the data which is before the NAN data
sheet1_data.ffill()

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7   Middle  Kawasaki       Jenny  26999.0
8     East  Kawasaki       Annie  24890.0
9    North    Yamaha       Robin  24890.0
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki      Joseph  22650.0
13   North  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [343]:
# BFILL - Below fill
sheet1_data.bfill()

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7     East  Kawasaki       Annie  26999.0
8     East    Yamaha       Annie  24890.0
9    North    Yamaha       Robin  26999.0
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki      Joseph  22650.0
13    East  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0

In [345]:
# inplace = True - to save the data into the dataFrame

In [347]:
sheet1_data.fillna(0, inplace=True)

In [349]:
sheet1_data

    Region    Brands Salesperson    Sales
0    North    Yamaha      Joseph  24890.0
1     East     Honda       Annie  30000.0
2    North    Suzuki       Annie  22650.0
3    North    Suzuki      Robert  22650.0
4   Middle    Yamaha      Robert  24890.0
5    North     Honda      Joseph  30000.0
6   Middle    Suzuki       Jenny  22650.0
7        0  Kawasaki           0  26999.0
8     East         0       Annie  24890.0
9    North    Yamaha       Robin      0.0
10    East  Kawasaki      Robert  26999.0
11    East    Yamaha      Joseph  24890.0
12   North    Suzuki           0  22650.0
13       0  Kawasaki      Joseph  26999.0
14    East     Honda       Robin  30000.0